@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
}
/* font-family: 'Pacifico', cursive; 
    font-family: 'Montserrat', sans-serif;*/

body {
  width: 100%;
  min-height: 100vh;
  background-color: #ef6c35;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 1200px;
  width: 100%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "canvas", "header";
  align-items: center;
  justify-items: center;
  gap: 30px;
}

.cp-container,
button {
  font-family: "Montserrat", sans-serif;
  background-color: #161c2e;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
  transition: all 0.1s ease-in;
}

.active,
.cp-container:hover,
button:hover {
  background-color: #fff;
  color: #161c2e;
}

.main-canvas-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.section-wrapper {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-around;
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
}

.section-wrapper section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-wrapper h1 {
  font-family: "Pacifico", cursive;
  font-size: 4em;
  margin-bottom: 50px;
}

.header-wrapper h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  padding: 10px 0;
}

.frame-container {
  border: 15px solid #161c2e;
  border-radius: 10px;
  box-shadow: 4px 6px 4px 0 rgba(0, 0, 0, 0.25);
  width: 40vw;
  max-width: 700px;
  max-height: 700px;
}
.container {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #d9d9d9;
}

.cp-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.box {
  aspect-ratio: 1/1;
  user-select: none;
}

/* Media queries */

@media (max-width: 1200px) {
  main {
    gap: 30px;
  }
  .section-wrapper {
    width: 95%;
  }
  .frame-container {
    width: 45vw;
  }
}
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  .frame-container {
    width: 80vw;
  }
}
@media (max-width: 480px) {
  .header-wrapper h1 {
    font-size: 2.5em;
  }
}
@media (max-width: 320px) {
  .section-wrapper {
    flex-direction: column;
  }
}
